<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Page</title>
  <meta charset="UTF-8">
 
  <style>
    /* Inline CSS styles */
    body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-family: Arial, sans-serif;
      background-image: url("bgv.jpg");
      margin: 0;
      padding: 20px;
    }

    .education-box {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .education-details {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }
    .final {
        text-align: center;
        justify-content: center;
    }
  </style>
</head>

<body>
  <div class="education-box">
    <div class="education-details">
      <strong>Osmania University</strong><br>
      Master of Business Administration - MBA, Human Resources Management and Services<br>
      Jul 2018<br>
      Grade: B
    </div>
  </div>

  <div class="education-box">
    <div class="education-details">
      <strong>Telangana University</strong><br>
      Bachelor of Commerce in Computer Science, Computer Science<br>
      Jun 2014 - Jul 2017<br>
      Grade: A
    </div>
  </div>

  <div class="education-box">
    <div class="education-details">
      <strong>Board of Intermediate Education AP</strong><br>
      Intermediate in CEC, Business/Commerce, General<br>
      2012 - 2014<br>
      With 67% scores.
    </div>
  </div>

  <div class="education-box">
    <div class="education-details">
      <strong>Zphs Racharla Boppapur</strong><br>
      Ssc, Ssc<br>
      2011 - 2012<br>
      8.3 GPA
    </div>
  </div>
  <div class="final">copy rights @Raju Banothu </div>
</body>

</html>
